<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title> About | Shaharukh Mithagari</title>
  <link rel="shortcut icon" href="/Logo.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="Stylesheet.css">
  <!--<style type="text/css">
    body{

   background-color: black;
}

.profile-picture{
  color: white;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 4px;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px #5c5c5c; /*rgba(0,0,0,.15);*/
  margin-left: 10rem;
}

.container-profile{

  border: 1px solid #ccc;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 10px;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.container-profile>h2{
  color: #fff;
  font-size: 33px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.container-profile>p{
  color: white;
}
.container-profile>a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding-left: 2rem;
  padding-bottom: 2rem;
  margin: 0
}

.phone_number{

    float: right;
    padding-right: 2rem;
}

/* container-about */
.container-about{
    
    color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 10px;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-transform: uppercase;
}

.container-about>h1{
  display: block;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.container-about>p{

  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.51rem;
}

/* container-Contact */
/* container-form */

.container-form{
   
   color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 1px 2px 2px 1px #5c5c5c;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 10px;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-transform: uppercase;
}
.form{
  display: block;
  margin-top: 0em;
}

.container-Contact{
  color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 1px 2px 2px 1px #5c5c5c;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 10px;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-transform: uppercase;
}
/* container-Experience */

h3{

  
  box-sizing: border-box;
  text-align: left;
  padding-top: 1rem;
  padding-left: 1rem;
  text-transform: uppercase;

}

h5{

  
  box-sizing: border-box;
  text-align: left;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;

}
.container-Experience{
   
   color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 10px;
  padding-bottom: 2rem;
  padding-top: 1rem;
  text-transform: uppercase;
}
p{
  text-align: left;
  padding-left: 1rem;
  font-size: 1rem;

}

.secondary-title,.separator{

     text-align: left;
}

/* Hr */ 

hr{
  border: 1px solid white;
  border-radius: 200;
  color: red;
}

/* TESTDOME */
.certifications-entity{
     
      text-decoration: none;
      float: left;
      padding-left: 1rem;
 
  }

a{
   float: left;
   padding-left: 2rem;
}

/* container-portfolio */

.container-portfolio{

  color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 10px;
  padding-bottom: 2rem;
  padding-top: 1rem;
  margin-top: 16rem;
  text-transform: uppercase;

}
  
 /* skill-category */

.container-Skill{
   
   color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 10px;
  padding-bottom: 2rem;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 0rem;
  text-align: center;
  text-transform: uppercase;

 
}

.container-Skill>p{
  text-align:  center;
}

.skill-category{
  text-align: left;
}

/* SKILL BAR */ 

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 2rem;
  padding-right: 2rem;
  color: white;
}

.html {width: 85%; background-color: #4CAF50;}
.css {width: 85%; background-color: #2196F3;}
.js {width: 40%; background-color: #f44336;}
.php {width: 25%; background-color: #808080;}


/* TestDome */ 

.certifications{
  text-decoration: none;
  padding-bottom: 2rem;

}

.certifications>.Issued_Date{
  text-align: center;
  text-decoration: none;
}

.certifications>a{

  padding-left: 1rem;
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-left: 41%;
}

.TestDome>a{

  text-align: center;
}

h4{
  padding-left: 1rem;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
  </style>--->
</head>
<body>

<div class="container-profile">
    <img id="ProfilePhoto" style="width: 155px; height: 155px;" title="Profile Picuter" alt="ProfilePicture" class="profile-picture" src="Shaharukh_mithagari.jpg">
    <h2>Shaharukh Mithagari</h2>
</div>

<div class="container-about">
  <h1>About</h1>
      <p style="text-align: center;">Hello I'm Shaharukh Mithagari Current <br>working as System engineer L1 With 3.7year of Experience in <br> (Precision Techserve pvt ltd) Mumbai Location 

         <hr>
         <h3 style="text-align: center;">Skill's:</h3>
          
         <p style="text-align: center;">Html, Css, javascript, and react.js, teamwork, Project management</p>
  
         <hr>
         <div class="certifications">
         <h3 style="text-align: center;">certifications</h3>
     
          <p style="text-align: center;">
            <h4 style="text-align: center;">Html/Css and JavaScript</h4>
              <a class="Issueby" href="https://www.testdome.com/" style="text-align: center;">Issue By: TestDome
              </a>

              <br>
             <p class="Issued_Date">Issued Apr 2021</p>
             </p>
            <a href="https://app.testdome.com/cert/761127dcb6fb41ff9be1db9af94604fd" class="certifications-entity" style="color: red">
          See credential
        </a>


        
        <br>
        <hr>
        <h4 style="text-align: center;"> JavaScript</h4>
              <a class="Issueby" href="https://www.testdome.com/" style="text-align: center;">Issue By: TestDome
              </a>

              <br>
             <p class="Issued_Date">Issued Mar 2021</p>
             </p>
            <a href="https://app.testdome.com/cert/61be2e2f6c484d2b995cd465376682c1" 
            class="certifications-entity" style="color: red">
          See credential
        </a>

         </div>

      
  </div>

</body>
</html>