<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="D:\Web Page\Personal web-site\Asset\Logo.png" type="image/x-icon" />

  <style type="text/css">
    *{
  
      box-sizing: border-box;
  

}

body{

   background-color: black;
}


.Resumepdf{

  background-color: white;
  border-radius: 2rem;
  text-align: center;
  margin-left: 1rem;
  border: 1px solid #ccc;
      
}

.linkdin{
  padding-left: 2rem;
}

.profile-picture{
  color: white;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 4px;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px #5c5c5c; /*rgba(0,0,0,.15);*/
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-profile{

      border: 1px solid #ccc;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px #5c5c5c;
      /*margin-left: 0rem;
      margin-right: 0rem;
      margin-bottom: 12px;*/
      padding-bottom: 2rem;
      padding-top: 2rem;
}

.container-profile>h2{
  color: #fff;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.container-profile>p{
  color: white;
}
.container-profile>a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding-left: auto;
  margin: 0
}

.phone_number{

    float: right;
    padding-right: 2rem;
}


/* SOCAIL ICON */

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}



/* container-about */
.container-about{
    
      border: 1px solid #ccc;
       box-sizing: border-box;
      box-shadow: 2px 2px 2px #5c5c5c;
      /*margin-left: 0rem;
      margin-right: 0rem;
      margin-bottom: 12px;*/
      padding-bottom: 2rem;
      padding-top: 2rem;
      color: white;
}

.container-about>h1{
  display: block;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.container-about>p{

  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.51rem;
}

/* container-Contact */
/* container-form */

.container-form{
   
   color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 1px 2px 2px 1px #5c5c5c;
  margin-left: 1rem;
  margin-right: 0rem;
  margin-bottom: 12px;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-transform: uppercase;
}
.form{
  display: block;
  margin-top: 0em;
}

.container-Contact{
  color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 1px 2px 2px 1px #5c5c5c;
  margin-left: 1rem;
  margin-right: 0rem;
  margin-bottom: 12px;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-transform: uppercase;
}
/* container-Experience */

h3{

  
  box-sizing: border-box;
  text-align: left;
  padding-top: 1rem;
  padding-left: 1rem;
  text-transform: uppercase;

}

h5{

  
  box-sizing: border-box;
  text-align: left;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;

}
.container-Experience{
   
   color: #fff;
  border: 2px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-bottom: 20px;
  margin-right: -1rem;
  text-transform: uppercase;
}
p{
  text-align: left;
  padding-left: 1rem;
  font-size: 1rem;

}

.secondary-title,.separator{

     text-align: left;
}

/* Hr */ 

hr{
  border: 1px solid white;
  border-radius: 200;
  color: red;
}

/* TESTDOME */
.certifications-entity{
     
      text-decoration: none;
      float: left;
      padding-left: 1rem;
 
  }

a{
   /*float: left; */
   padding-left: 2rem;
   text-decoration: none;
   color: black;
}

/* container-portfolio */

.container-portfolio{

  color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-left: 1rem;
  margin-right: 0rem;
  margin-bottom: 12px;
  padding-bottom: 10rem;
  padding-top: 1rem;
  margin-top: 16rem;
  text-transform: uppercase;

}
  
 /* skill-category */

.container-Skill{
   
    color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-left: 0rem;
  margin-right: 0rem;
  margin-bottom: 12px;
  padding-bottom: 20%;
  display: flex;
  flex-wrap: nowrap;
  padding-top: 2.3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 0rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.container-Social-Media{

  color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px #5c5c5c;
  margin-left: 0rem;
  margin-right: 0rem;
  margin-bottom: 10px;
  padding-bottom: 10rem;
  padding-top: 2.3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 0rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

}

.container-Skill>p{
  text-align:  center;
  text-decoration: none;
  list-style: none;
}

.skill-category{
  text-align: left;
}

/* SKILL BAR */ 

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 2rem;
  padding-right: 2rem;
  color: white;
}

.html {width: 85%; background-color: #4CAF50;}
.css {width: 85%; background-color: #2196F3;}
.js {width: 40%; background-color: #f44336;}
.php {width: 25%; background-color: #808080;}


/* TestDome */ 

.certifications{
  text-decoration: none;
  padding-bottom: 2rem;

}

.certifications>.Issued_Date{
  text-align: center;
  text-decoration: none;
}

.certifications>a{

  padding-left: 1rem;
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-left: 41%;
}

.TestDome>a{

  text-align: center;
}

h4{
  padding-left: 1rem;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
}


.skills-item-img-html {
  max-width: 500px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  margin-top: 2rem;
  margin-left: 4rem;
  margin-right: 2rem;
  border: 0.4rem solid white;
  border-radius: 15vh;
  background-color: white;
}

.skills-item-img-php{
  max-width: 500px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border: 0.4rem solid white;
  border-radius: 15vh;
  background-color: white;
}

.skills-item-img-Css{

  max-width: 500px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  margin-top: 2rem;
  margin-left: 4rem;
  margin-right: 2rem;
  border: 0.4rem solid white;
  border-radius: 15vh;
  background-color: white;
}

.skills-item-img-Javascript{

  max-width: 500px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  margin-top: 2rem;
  margin-left: 4rem;
  margin-right: 2rem;
  border: 0.4rem solid white;
  border-radius: 15vh;
  background-color: white;
}

.skills-item-img>li{
  text-decoration: none;
}

.skills-item-img-github{
  
  max-width: 500px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  margin-top: 2rem;
  margin-left: 4rem;
  margin-right: 2rem;
  border: 0.4rem solid white;
  border-radius: 15vh;
  background-color: white;
}

.skills-item-img-twitter{

  
  max-width: 100px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  margin-top: 2rem;
  margin-left: 4rem;
  margin-right: 2rem;
  border: 0.4rem solid white;
  border-radius: 15vh;
  background-color: white;

}

.skills-item-img-stackoverflow{

  max-width: 500px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  margin-top: 2rem;
  margin-left: 4rem;
  margin-right: 2rem;
  border: 0.4rem solid white;
  border-radius: 15vh;
  background-color: white;
}

.skills-item-img-linkedin{

  max-width: 100px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  margin-top: 2rem;
  margin-left: 4rem;
  margin-right: 2rem;
  border: 0.4rem solid white;
  border-radius: 15vh;
  background-color: white;


}
  </style>

</head>
<body>

  <div class="Resumepdf">
  <a href="Shaharukh_mithagari.pdf">Download Resume  Here</a>
  </div>

  

<div class="container-profile">
    <img id="ProfilePhoto" style="width: 155px;" title="Profile Picuter" alt="ProfilePicture" class="profile-picture" src="Shaharukh_mithagari.jpg">
    <h2>Shaharukh Mithagari</h2>
    <a href="mailto:mithagaris@gmail.com">Email ID: Mithagaris@gmaail.com</a>
    <a class="phone_number">Phone number: +91-8879892250</a>
    
</div>

<div class="container-about">
	<h1>About</h1>
	   <p>" Why should you continue going after your dreams? Because seeing the look on the faces of the people who said you couldn’t… will be priceless "</p>
	</div>

<div class="container-Skill" style="align-items: center;">
  <header class="pv-profile-section__card-heading">
  <h2 class="pv-profile-section__card-heading">My Skills</h2> 
  
  <a href="#"><img class="skills-item-img-html" src="Html.webp" alt="HTML">HTML</a>

  <a href="#"><img class="skills-item-img-Css" src="Css.webp" alt="CSS">CSS</a>

  <a href="#"><img class="skills-item-img-Javascript" src="Javascript.png" alt="HTML">Javascript</a>

   <a href="#"><img class="skills-item-img-php" src="Php.png" alt="HTML">PHP</a>
  
  <!-- Not Align with the browser 
  <ul class="skill-container-html">
  <li class="skill-item-wrapper">
      <div class="skills-item skills-item-drak flex">
      <img class="skills-item-img-html" src="\Html.webp" alt="HTML">
    </li>
    <li class="skill-item-wrapper-css">
      <div class="skills-item skills-item-drak flex">
      <img class="skills-item-img-Css" src="D:\Web Page\Personal web-site\Image\Css.webp" alt="CSS">
    </li>
    <li class="skill-item-wrapper">
      <div class="skills-item skills-item-drak flex">
      <img class="skills-item-img-Javascript" src="D:\Web Page\Personal web-site\Image\Javascript.png" alt="Javascript">
    </li>
    </ul>-->
  
</div>
  </header>
  </div>

  <div class="container-Social-Media">
  <header class="pv-profile-section__card-heading">
  <h2 class="pv-profile-section__card-heading">Social Media</h2> 
  
  <a href="https://github.com/imsharukh1994"><img class="skills-item-img-github" src="Github.png" alt="Github">Github</a>

  <a href="https://www.linkedin.com/in/imsharukhm/"><img class="skills-item-img-linkedin" src="Linkedin.png" alt="Linkedin">CSS</a>

  <a href="https://stackoverflow.com/users/15504109/shaharukh-mithagari"><img class="skills-item-img-stackoverflow" src="stackoverflow.webp" alt="stackoverflow">stackoverflow</a>

   <a href="#"><img class="skills-item-img-twitter" src="twitter.webp" alt="twitter">twitter</a>

  
</div>
  </header>
  </div>

<div class="container-Experience">
<header class="pv-profile-section__card-heading">
	<h2 class="pv-profile-section__card-heading">Experience</h2>
</header>
<h3 style="font-size: 1.6rem">System Engineer L1</h3>
<p>Precision Techserve pvt ltd
<span class="secondary-title separator" style="color: red">
    Full-time
	</span>
</p>
<p style="color: red">Oct 2017 – Present</p>

<p style="line-height: 2rem;" style="">
	Bajaj Allianz General Insurance Company 
	<br>
* Handle location in Bajaj allianz general insurance Ghatkopar & Bandra location
<br>
* Manage and monitor all installed systems,router,server and Laptop and monitoring the system
<br>
* Install, configure, test and maintain operating systems, application software and system management tools
<br>
* Monitor and test application performance for potential bottlenecks, identify possible solutions, and  work with developers to implement those fixes
<br>
* inventory management and control
<br>
Installing OS Windows 7, Windows XP.
<br>
• Installation configuration & troubleshooting MS Office 2007 & 2010.
<br>
• Installation configuration & troubleshooting of MS Outlook 2010 & 2007 & 2003.
<br>
• Installation & configuration of VPN client.
<br>
• Installation, maintaining and attending day-to-day user's problem calls.
<br>
• Maintenance and troubleshooting network related problems.
<br>
• Installing, configuring and troubleshooting Antivirus & desktop level applications.
<br>
• Using Remote tool to resolve another site user’s problem on application level.
• Installation and configuration of Local and Network Printers.
<br>
• Inventory management.
<br>
• Vendor coordination.
<br>
• Data backup and recovery.
<br>
• Taking backup of MS Outlook’s PST file.
<!---->
</p>
</div>
<div class="container-Experience">
<h3 style="font-size: 1.6rem">Desktop Support Engineer</h3>
<p>SDI TechServices India Pvt. Ltd;
<span class="secondary-title separator" style="color: red">
    Full-time
	</span>
</p>
<p style="color: red">Oct 2016 – June 2017</p>

<p style="line-height: 2rem;" style="">
   •	Address user tickets regarding hardware, software and networking
   <br>
•	Walk customers through installing applications and computer peripherals
<br>
•	Ask targeted questions to diagnose problems
<br>
•	Guide users with simple, step-by-step instructions
<br>
•	Conduct remote troubleshooting
<br>
•	Test alternative pathways until you resolve an issue
<br>
•	Customize desktop applications to meet user needs
<br>
•	Record technical issues and solutions in logs
<br>
•	Direct unresolved issues to the next level of support personnel 
<br>
•	Follow up with clients to ensure their systems are functional
<br>
•	Report customer feedback and potential product requests
<br>
•	Help create technical documentation and manuals
<!---->
</p>
<!-- certifications -->
</div>
<div class="container-Experience">
<header class="pv-profile-section__card-heading">
	<h2 class="pv-profile-section__card-heading">Licenses & certifications</h2>
	<h3 style="font-size: 1.6rem">HTML/CSS and JavaScript</h3>
<p>TestDome</p>
<p style="color: white">Issued Apr 2021</p>
<a href="https://app.testdome.com/cert/761127dcb6fb41ff9be1db9af94604fd" class="certifications-entity" style="color: red">
          See credential
        </a>
 <br>
 <br>
 <hr>

	<h3 style="font-size: 1.6rem">JavaScript</h3>
<p>TestDome</p>
<p style="color: white">Issued Mar 2021</p>
<a href="https://app.testdome.com/cert/61be2e2f6c484d2b995cd465376682c1" class="certifications-entity" style="color: red">
          See credential
        </a>
 <br>
 <br>
 <hr>

   <h3 style="font-size: 1.6rem">Diploma in Computer Hardware & Networking</h3>
<p>Kohinoor Technical Institute</p>
<p style="color: white">Issued September 2013</p>
</header>
</div>




</body>
</html>
